
junxiao.guo@instance-1:~/repo/11785-deep-learning/kaggle/attention$ python3 main.py --mode train
training...
Data Loading Sucessful.....
Data Loading Sucessful.....



Epoch 0
----------------Train----------------------------
Batch 0 Loss: 3.558608  |  THIS POSES A THREAT NOT ONLY TO THE ONE   |  JJJJJJJJJJJIIIIIBJIIIIIIIIIIIIQQIQIIIIII
Batch 30 Loss: 1.290221  |  ALSO COMMA THE THREE WERE NOT CAUGHT BEH  |  TN   TONAANTHE THEE  TER  TOR TONN E OER
Batch 60 Loss: 1.104847  |  BUT MODERATION IS THE KEY MS. SAGER SAID  |  TET TAR R L ON TN THE TER TAA TALE  TATN
Batch 90 Loss: 0.733714  |  NUMEROUS WORKS OF ART ARE BASED ON THE S  |  TETER US AIRK  AF T EETNE AEN   TF THE T
Batch 120 Loss: 0.680159  |  THE CHARISMATICS ARE EXCITING EXPANSIONI  |  THE SOANGT  NIO  ANE AXPHTIOG TXPERD ON
Batch 150 Loss: 0.859117  |  HERE ARE PRICE TRENDS ON THE WORLD'S MAJ  |  TE E S E AEOCE AHAAD  AF THE SARKD S AAR
Batch 180 Loss: 0.667306  |  THE FINANCIAL TIMES THIRTY SHARE INDEX W  |  THE SORANCIAL SOME  OOESTY SEARE ON ER A
Batch 210 Loss: 0.766778  |  DAEWOO SHIPBUILDING COMMA PART OF KOREA'  |  TOYS NNPAAPPERT  NG IOMMA AERT OF TNNEAN
Batch 240 Loss: 0.697783  |  DOUBLE-QUOTE CONSIDERING THE CHAOS WE WE  |  TOUBLE-QUOTE TOMTIDERENG TOE SOANNEAIRHA
Average Training Loss: 0.9603355014088104
Training time: 942.849750995636
----------------Validation------------------------
[ 2 15 20  8 32 16  5 20 18 15 12  5 21 13 32  1 14  4 32 14]  |  [ 2 15 20 ...  0  0  0]
[20  8  5 32 19  1  9  4 32 20  8  5 32 19  1  9  4 32 20  8]  |  [20  8  5 ... 32  1 32]
BOTH PETROLEUM AND NATURAL GAS DEPOSITS   |  THE SAID THE SAID THE SAID THE SAME AND

[ 1 32 20  1 14 11  5 18 32  9 19 32  1 32 19  8  9 16 32  4]  |  [ 1 32 20 ...  0  0  0]
[20  8  5 32 19  1  9  4 32 20  8  5 32 19 20  1 20  5 32 15]  |  [20  8  5 ... 20  8  5]
A TANKER IS A SHIP DESIGNED TO CARRY LAR  |  THE SAID THE STATE OF THE SAID THE STATU

[15 14 32 13 15 14  4  1 25 32 23  1 12 12 32 19 20 18  5  5]  |  [15 14 32 ...  0  0  0]
[20  8  5 32 19  1  9  4 32 20  8  5 32 19  1 13  5 32 20  8]  |  [20  8  5 ...  0  0  0]
ON MONDAY WALL STREET SOURCES SAID THE B  |  THE SAID THE SAME THE SAID THE SAID THE




Epoch 1
----------------Train----------------------------
Batch 0 Loss: 0.715427  |  SAYS KATHLEEN PHILIPS COMMA A MIAMI COMM  |  TOIS TNRTEERS SEILLCS AOMMA T SALNENPOMM
Batch 30 Loss: 0.658718  |  IN THE MONEY MARKET RATES ON THE TREASUR  |  TN THE SASEY AANKET IEIE  OF THE SRAASUR
Batch 60 Loss: 0.598556  |  DANA CORPORATION HAS INFORMAL RULES ABOU  |  TOSGGAOMPORATION OAS BNTLRMAT PENES ANOU
Batch 90 Loss: 0.610725  |  U. S. COMPANIES COULD STAND TO LOSE HUND  |  TN S. COMMANYES AOMLD BEATDAOO BOOE TAND
Batch 120 Loss: 0.739686  |  THE SALE WILL RESULT IN A FOURTH HYPHEN   |  THE STMESOITL BESTLT TN T SERR E AAPHEN
Batch 150 Loss: 0.659445  |  AT CHEVRON NO MORE THAN TWO SENIOR OFFIC  |  TN TOIMRON CETSANE THEN THO PEVAOR CF IC
Batch 180 Loss: 0.616807  |  AND THE PERSIAN GULF SEEMS TO HAVE GONE   |  T D SHE SRRCPANCCOAA PTVMS TO BAVE BOTE
Batch 210 Loss: 0.556620  |  INDEED SHE HAS NO PERSONAL DEVOTION TO T  |  TN EXD TOO SAS AOTARRIONAL CECELEON CH T
Batch 240 Loss: 0.610213  |  DOW PRESIDENT FRANK POPOFF SAID IN A STA  |  TOUNTEESIDENT OOONC AELUSI CEID TT T SHO
Average Training Loss: 0.624149431868056
Training time: 947.5289316177368
----------------Validation------------------------
[20  8  5 32 10  1 18 18  5 20 20 32 20  8  5 14 32  6  9 18]  |  [20  8  5 ...  0  0  0]
[20  8  5 32 19 20 21  4 25 32 15  6 32 15 18  7  1 14  9 19]  |  [20  8  5 ...  7  1 14]
THE JARRETT THEN FIRED WARNING SHOTS AT   |  THE STUDY OF ORGANISMS THAT COMMA THE SA

[23  1 19  8  9 14  7 20 15 14 32  1 16 16  1 18  5 14 20 12]  |  [23  1 19 ...  0  0  0]
[20  8  5 32 19 20  1 20 21  5 32 15  6 32 12  9  2  5 18 20]  |  [20  8  5 ... 20  5 18]
WASHINGTON APPARENTLY GOT THE WORD PERIO  |  THE STATUE OF LIBERTY AND SOMETIMES GOVE

[13 18 29 32  2  1  3  3 21 19 32  2  5  7  1 14 32  8  9 19]  |  [13 18 29 ...  0  0  0]
[20  8  5 32 19 20  1 20 21  5 32 15  6 32 12  9  2  5 18 20]  |  [20  8  5 ... 21  4 25]
MR. BACCUS BEGAN HIS LEGAL EDUCATION AT   |  THE STATUE OF LIBERTY AND SOME MADE A SE




Epoch 2
----------------Train----------------------------
Batch 0 Loss: 0.542803  |  CONTINENTAL'S AND EASTERN'S NEW PROGRAM   |  TOMSRNUNTAL S CND TLRTERN S SEW YEOBRAM
Batch 30 Loss: 0.600911  |  MILITARY POLICY WAS TO KEEP THE TRAVEL R  |  TRCITARY POLICY WAS TO BEEP THE SRAVEL R
Batch 60 Loss: 0.554038  |  HE DIDN'T EVEN FLINCH<eos>PRESIDENT REAG  |  TE SIFN'T HXEN TOOGDH TRIVSDENT OESLAN S
Batch 90 Loss: 0.543313  |  IN FACT COMMA THE PROFUSION AND VARIETY   |  TN TACT TOMMA THE CROCISENNSOND TILIASY
Batch 120 Loss: 0.568129  |  N. E. C. ROSE TEN TO ONE THOUSAND COMMA   |  TO C. C. A.LE THN PH TNE HHOUSAND FOMMA
Batch 150 Loss: 0.596473  |  WHEN A NEWSPAPER INCREASES NEWSSTAND OR   |  THEN T TEW  APER CN REASE  TOW  EENDICF
Batch 180 Loss: 0.570108  |  BAIN WAS MOST RECENTLY IN THE SPOTLIGHT   |  TUNNCCHS AOST CECENT Y CN THE STOK EEHT
Batch 210 Loss: 0.553649  |  THE FINANCIAL TIMES THIRTY SHARE INDEX C  |  THE SIRANCIAL SRMES THERTY SEARE IN EX I
Batch 240 Loss: 0.531976  |  MILITARY POLICY WAS TO KEEP THE TRAVEL R  |  TRCITARY POLICY WAS TO BEEP THE TRAVEL R
Average Training Loss: 0.5590710425840743
Training time: 944.9961340427399
----------------Validation------------------------
[21 14 21 19 21  1 12 12 25 32  8  9  7  8 32 12  5 22  5 12]  |  [21 14 21 ...  0  0  0]
[20  8  5 32 19 20  1 20 21  5 32 15  6 32 12  9  2  5 18 20]  |  [20  8  5 ...  0  0  0]
UNUSUALLY HIGH LEVELS OF RADIATION WERE   |  THE STATUE OF LIBERTY AND ELLIS ISLAND A

[ 3 18  9 20  9  3 19 32 15  6 32 20  8  5 32  4  5 13 15  3]  |  [ 3 18  9 ...  0  0  0]
[20  8  5 32 19 20  1 20 21  5 32 15  6 32 12  9  2  5 18 20]  |  [20  8  5 ...  0  0  0]
CRITICS OF THE DEMOCRATS' POSITION ALSO   |  THE STATUE OF LIBERTY AND THE COMPANY IN

[ 9 14 32 10 21 14  5 32  3 15 13 13  1 32 16  5 18 19 15 14]  |  [ 9 14 32 ...  0  0  0]
[20  8  5 32 19 20  1 20 21  5 32 15  6 32 12  9  2  5 18 20]  |  [20  8  5 ...  0  0  0]
IN JUNE COMMA PERSONAL CONSUMPTION ROSE   |  THE STATUE OF LIBERTY AND ELLIS ISLAND A

best loss: 0.2
model saved at:  snapshots/817_2.pt



Epoch 3
----------------Train----------------------------
Batch 0 Loss: 0.508485  |  IN MOST CASES ONLY A FEW ARTIFACTS AND T  |  TT TOST CASES ONLY A FEW ARTIFACTS AND T
Batch 30 Loss: 0.553356  |  AND AIR FORCE SECRETARY ALDRIDGE IS PUSH  |  TND T RLCOR E TTCUETARY SNSEOVEE CN ARRH
Batch 60 Loss: 0.556025  |  BOTH PETROLEUM AND NATURAL GAS DEPOSITS   |  TUTH PETROLEUM AND NATURAL GAS DEPOSITS
Batch 90 Loss: 0.574267  |  MR. BOMMARITO HANDPICKED MR. STONE AS HI  |  TR. SURMANIT  CASD ECE D AA. SCANE PN TO
Batch 120 Loss: 0.579298  |  THAT'S WHAT CASIO HOPES PERIOD<eos>ALL T  |  THET S THIT TONHN PALES TERIOD<eos>TNM T
Batch 150 Loss: 0.514447  |  HE DIDN'T WANT HIS CLEAN CUT IMAGE SULLI  |  TE IIDN'T WANT TES MOOAR POR PTPGE PTPTI
Batch 180 Loss: 0.461767  |  BY THEIR ACTIONS THESE MEN TAUGHT US THA  |  TU THE R SRCIVN  THA E CAT AHXGHT APETHE
Batch 210 Loss: 0.522873  |  THE SOUTH CAROLINA EDUCATIONAL RADIO NET  |  THE PTUTH CAROLINA EDUCATIONAL RADIO NET
Batch 240 Loss: 0.531354  |  THEIR SOLUTION REQUIRES DEVELOPMENT OF T  |  THE R SOLUTION REQUIRES DEVELOPMENT OF T
Average Training Loss: 0.5251679960904696
Training time: 947.1480481624603
----------------Validation------------------------
[20  8  5 32 19 20  1 20 21  5 32 15  6 32 12  9  2  5 18 20]  |  [20  8  5 ...  0  0  0]
[20  8  5 32 16 18 15  3  5 19 19 32  2 25 32 23  8  9  3  8]  |  [20  8  5 ...  0  0  0]
THE STATUE OF LIBERTY AND ELLIS ISLAND A  |  THE PROCESS BY WHICH THE LENS FOCUSES ON

[ 8  9 19 32 13 15 19 20 32 19  9  7 14  9  6  9  3  1 14 20]  |  [ 8  9 19 ...  0  0  0]
[20  8  5 32  6  9 18 19 20 32 20  9 13  5 32  9 14 32 25  5]  |  [20  8  5 ...  0  0  0]
HIS MOST SIGNIFICANT SCIENTIFIC PUBLICAT  |  THE FIRST TIME IN YEARS THE REPUBLICANS

[13 18 29 32 19  8  5  1 18  5 18 32  4  9  4 14 28 20 32  8]  |  [13 18 29 ...  5 14 20]
[20  8  5 32  6  5 13  1 12  5 32 16 18 15  4 21  3  5 19 32]  |  [20  8  5 ... 32  3  1]
MR. SHEARER DIDN'T HAVE ENOUGH MONEY FOR  |  THE FEMALE PRODUCES A LITTER OF TWO TO F




Epoch 4
----------------Train----------------------------
Batch 0 Loss: 0.511213  |  THE NASDAQ UTILITY INDEX JUMPED EIGHTEEN  |  THE CETDAS CNILITY TS UX CUMPED TXGHT EN
Batch 30 Loss: 0.446166  |  CORPORATE COST HYPHEN CUTTING COMMA LABO  |  TOMPORATI COMT OYPHEN COR ING TOMMA TESO
Batch 60 Loss: 0.539278  |  TWO NARROW GAUGE RAILROADS FROM CHINA EN  |  THO NARROW GAUGE RAILROADS FROM CHINA EN
Batch 90 Loss: 0.543254  |  VOLUME ROSE TO ONE HUNDRED SEVENTY POINT  |  TOLUME AEUE OH TNE HUNDRED FEVENTY FEINT
Batch 120 Loss: 0.506228  |  DEUTSCHE BANK WEST GERMANY'S LARGEST COM  |  TOSTS H  SANK HART GERMAN  S BARGEST AOM
Batch 150 Loss: 0.509741  |  MILITARY POLICY WAS TO KEEP THE TRAVEL R  |  TRCITARY POLICY WAS TO KEEP THE TRAVEL R
Batch 180 Loss: 0.575764  |  MY IMPRESSION IS THAT THERE WILL BE AS M  |  TR TNPOOSSION OS THET THE E WELL BE A KT
Batch 210 Loss: 0.460118  |  BUT ONCE ONE MAKES IT IT'S A CASH COW<eo  |  TUT TNEE TF  HINER TT WS S A SORH POM TH
Batch 240 Loss: 0.469128  |  A TANKER IS A SHIP DESIGNED TO CARRY LAR  |  T TANKER IS A SHIP DESIGNED TO CARRY LAR
Average Training Loss: 0.5014434467564851
Training time: 945.367996931076
----------------Validation------------------------
[ 9 14 32 10 21 14  5 32  3 15 13 13  1 32 16  5 18 19 15 14]  |  [ 9 14 32 ...  0  0  0]
[20  8  5 32 19 20  1 20 21  5 32 15  6 32 12  9  2  5 18 20]  |  [20  8  5 ...  0  0  0]
IN JUNE COMMA PERSONAL CONSUMPTION ROSE   |  THE STATUE OF LIBERTY AND ELLIS ISLAND A

[ 4 15 21  2 12  5 27 17 21 15 20  5 32 14 15 20 32 15 14 12]  |  [ 4 15 21 ...  0  0  0]
[20  8  5 32 19 20  1 20 21  5 32 15  6 32 12  9  2  5 18 20]  |  [20  8  5 ...  0  0  0]
DOUBLE-QUOTE NOT ONLY HAS A CONSENSUS DE  |  THE STATUE OF LIBERTY AND ALL THE COMPAN

[23  8  5 20  8  5 18 32  1 13  5 18  9  3  1 14 32  9 19 32]  |  [23  8  5 ...  0  0  0]
[20  8  5 32 19 20  1 20 21  5 32 15  6 32 12  9  2  5 18 20]  |  [20  8  5 ...  0  0  0]
WHETHER AMERICAN IS ABLE TO REGAIN ITS E  |  THE STATUE OF LIBERTY AND ELLIS ISLAND A




Epoch 5
----------------Train----------------------------
Batch 0 Loss: 0.428196  |  DOUBLE-QUOTE THIS IS ONE I WOULDN'T WANT  |  TOUBLE-QUOTE THES WS TNE OSWAULD 'T BANT
Batch 30 Loss: 0.437515  |  UNUSUALLY HIGH LEVELS OF RADIATION WERE   |  TNUSUALLY HIGH LEVELS OF RADIATION WERE
Batch 60 Loss: 0.531973  |  THIS ALLOWS THE SHAFT TO CHANGE ITS LENG  |  THES ALLOWS THE SHAFT TO CHANGE ITS LENG
Batch 90 Loss: 0.426912  |  BUT DOMESTIC NONPERFORMING LOANS INCREAS  |  TUT TOUESTIC SOTEERTORMENG TAANS IN REAS
Batch 120 Loss: 0.494160  |  THE COMPANY AND MR. TRUMP ARE CURRENTLY   |  THE SOMPANY SND TA. SRUMP SNE SOTRENCLY
Batch 150 Loss: 0.492514  |  HENCE THE FLOURISHING BLACK MARKET FOR I  |  TE DE THE CIIWRISH NG CAACK HARKET COR T
Batch 180 Loss: 0.450617  |  SEVERAL ENVIRONMENTAL FACTORS ALSO HAVE   |  TOVERAL ENVIRONMENTAL FACTORS ALSO HAVE
Batch 210 Loss: 0.446549  |  THE PLANKS ADVOCATE PAY EQUITY FOR WOMEN  |  THE CRAN   TRMECATISIRRMFIUITY SORETAREN
Batch 240 Loss: 0.466425  |  CLOSELY HELD TRANSAMERICAN SAID IT ALSO   |  TOOSERY AALD THADSFCERICA  SAID TT WLSO
Average Training Loss: 0.48149380943060754
Training time: 961.0334334373474
----------------Validation------------------------
[ 9  6 32 20  8  5 32  4  5  6  9  3  9 20 32 20 21 18 14 19]  |  [ 9  6 32 ...  0  0  0]
[20  8  5 32 19 20  1 20 21  5 32 15  6 32 12  9  2  5 18 20]  |  [20  8  5 ...  0  0  0]
IF THE DEFICIT TURNS OUT TO BE WORSE THA  |  THE STATUE OF LIBERTY AND ELLIS ISLAND A

[ 2 21 20 32  9 14 32 20  8  5 32  4  1 18 11 14  5 19 19 32]  |  [ 2 21 20 ...  0  0  0]
[20  8  5 32 19 15 21 20  8 32  3  1 18 15 12  9 14  1 32  5]  |  [20  8  5 ...  0  0  0]
BUT IN THE DARKNESS PAST THE CHURCH GATE  |  THE SOUTH CAROLINA EDUCATIONAL RADIO NET

[ 9  6 32 20  8  5 32  4  5 13  1 14  4 32  6 15 18 32 12 15]  |  [ 9  6 32 ...  0  0  0]
[20  8  5 32 19 15 21 20  8 32  3  1 18 15 12  9 14  1 32  5]  |  [20  8  5 ...  0  0  0]
IF THE DEMAND FOR LOANS EXCEEDS THIS FIG  |  THE SOUTH CAROLINA EDUCATIONAL RADIO NET

best loss: 0.2
model saved at:  snapshots/817_5.pt



Epoch 6
----------------Train----------------------------
Batch 0 Loss: 0.450085  |  ONE NEW DIRECTORATE MEMBER ISN'T LIKELY   |  TRE OEW YORECTORSTE CAMBERSOS 'T AIKELY
Batch 30 Loss: 0.463889  |  THE STATUE OF LIBERTY AND ELLIS ISLAND A  |  THE CTATUE OF LIBERTY AND ELLIS ISLAND A
Batch 60 Loss: 0.428843  |  HE EXPECTS IT TO ADVOCATE A GOVERNMENT T  |  TE AXPECTS TN WO RCVACATE A POOERNMENT C
Batch 90 Loss: 0.447164  |  ONE CHANGE BEING TALKED ABOUT IS ADDING   |  DNE AOANGESIATNG SHXK D A OUT TT T VITG
Batch 120 Loss: 0.468612  |  VOLVO MIGHT HAVE LET THE HOURLY WORKERS   |  TOLUO SALHT BAVE AOS THE PEMS Y AOUKERS
Batch 150 Loss: 0.459877  |  IN THE LISTING OF PUBLICLY TRADED FUNDS   |  TT MHE CANTENG OF TABLICLY THADID AOLD
Batch 180 Loss: 0.501579  |  IN AN INTERVIEW COMMA HOWEVER COMMA MR.   |  TN T  INTERVIEW MOMMA TEWEVER COMMA TA.
Batch 210 Loss: 0.464411  |  ECLIPSES OF THE SUN AND MOON HAVE LONG M  |  TCLIPSES OF THE SUN AND MOON HAVE LONG M
Batch 240 Loss: 0.490153  |  PATTEN'S REPORT CARD SO FAR IS MIXED PER  |  ARCIEN S TESORT TONDSCH FAR CN TASED IER
Average Training Loss: 0.46865011070263557
Training time: 974.6551380157471
----------------Validation------------------------
[ 3 15 14 20 18 15 12 32  4  1 20  1 32  8  1 19 32  2  5  5]  |  [ 3 15 14 ...  0  0  0]
[20  8  5 32 16 18 15  3  5 19 19 32  2 25 32 23  8  9  3  8]  |  [20  8  5 ...  5 18  9]
CONTROL DATA HAS BEEN RUMORED TO BE A TA  |  THE PROCESS BY WHICH THE LENS FOCUSES ON

[13  9  3 18 15  2  9 15 12 15  7 25 32  9 19 32 20  8  5 32]  |  [13  9  3 ...  0  0  0]
[ 1 12 13 15 19 20 32  1 12 12 32 19 20 21  4  5 14 20 19 32]  |  [ 1 12 13 ...  0  0  0]
MICROBIOLOGY IS THE STUDY OF ORGANISMS T  |  ALMOST ALL STUDENTS WHO ARE ACCEPTED INT

[13 18 29 32 10  1 25 32 19  1  9  4 32 20  8  5 32 16 21  2]  |  [13 18 29 ...  0  0  0]
[20  8  5 32 16 18 15  3  5 19 19 32  2 25 32 23  8  9  3  8]  |  [20  8  5 ...  0  0  0]
MR. JAY SAID THE PUBLISHER WAS TRAVELING  |  THE PROCESS BY WHICH THE LENS FOCUSES ON




Epoch 7
----------------Train----------------------------
Batch 0 Loss: 0.452863  |  HE ALSO PUSHED DRAMATIC REDUCTIONS IN TA  |  SI ALSO SRTHED TOOWSTIC SEPUCTIONS CN TH
^B^[[CBatch 30 Loss: 0.472749  |  WE HAVE A LOT MORE OPTIONS THAN WE DID B  |  TE HAVE T POT OORE TNEIONS TOAT AE HODNT
Batch 60 Loss: 0.409518  |  THAT WAS ONE OF THE CHIEF REASONS THE MA  |  AHET WAS ANE OF THE SOACF EESLON  WHE CA
Batch 90 Loss: 0.486756  |  THE ENORMOUS AMOUNTS OF CARBON DIOXIDE I  |  THE FNORMOUS AMOUNTS OF CARBON DIOXIDE I
Batch 120 Loss: 0.421490  |  INSTEAD MR. GOLDSTEIN AND SOME OTHER INV  |  IN TEAD OA. BRRF  ORN SND TAME IFHER INT
Batch 150 Loss: 0.428042  |  MILITARY POLICY WAS TO KEEP THE TRAVEL R  |  MRCITARY POLICY WAS TO KEEP THE TRAVEL R
Batch 180 Loss: 0.446859  |  THE HOT FLUID IS CIRCULATED THROUGH A TU  |  THE SOT FLUID IS CIRCULATED THROUGH A TU
Batch 210 Loss: 0.461388  |  DURING THE FOLLOWING YEARS HE TRIED UNSU  |  TURING THE FOLLOWING YEARS HE TRIED UNSU
Batch 240 Loss: 0.496353  |  TOBACCO POSTED THE MOST BUOYANT PERFORMA  |  TH ACCO CRSSSD AHE SOST OUSYENT CRRIORMA
Average Training Loss: 0.4543605176046432
Training time: 958.89289021492
----------------Validation------------------------
[20 23 15 32 14  1 18 18 15 23 32  7  1 21  7  5 32 18  1  9]  |  [20 23 15 ...  0  0  0]
[20  8  5 32 19 20  1 20 21  5 32 15  6 32 12  9  2  5 18 20]  |  [20  8  5 ...  0  0  0]
TWO NARROW GAUGE RAILROADS FROM CHINA EN  |  THE STATUE OF LIBERTY AND ELLIS ISLAND A

[20  8  5 32 19 15 21 20  8 32  3  1 18 15 12  9 14  1 32  5]  |  [20  8  5 ...  0  0  0]
[20  8  5 32 19 20  1 20 21  5 32 15  6 32 12  9  2  5 18 20]  |  [20  8  5 ...  0  0  0]
THE SOUTH CAROLINA EDUCATIONAL RADIO NET  |  THE STATUE OF LIBERTY AND ELLIS ISLAND A

[20  8  5 32 16 15 16 21 12  1 20  9 15 14 32 12  9 22  5 19]  |  [20  8  5 ... 20 25 32]
[20  8  5 32  6  5 13  1 12  5 32 16 18 15  4 21  3  5 19 32]  |  [20  8  5 ...  0  0  0]
THE POPULATION LIVES BY HERDING GOATS AN  |  THE FEMALE PRODUCES A LITTER OF TWO TO F




Epoch 8
----------------Train----------------------------
Batch 0 Loss: 0.491691  |  AFTER TWENTY SEVEN YEARS IT SAYS<eos>YET  |  B TER THONTY SECENTPEARS AS WAIS HET TN
Batch 30 Loss: 0.431240  |  ALLUDING TO THE COMPANY'S INTELLIGENCE G  |  T M DENG TH THE COMPANY S CNDERLIGENCE O
Batch 60 Loss: 0.465709  |  BUT IT COULD RELATE TO CHALLENGES TO GRA  |  BUT TT WOULD BESETE AH TOANLENGE  AH TEA
Batch 90 Loss: 0.437960  |  SANDINISTA AND CONTRA DELEGATIONS WILL N  |  SOL INISTA SND COMTRACCEMIGATEONS AITL B
Batch 120 Loss: 0.406116  |  THE COMPANY SAID A TOTAL OF TWENTY TWO T  |  THE COMPANY SAID I SRTAL OF THONTY FHO P
Batch 150 Loss: 0.518805  |  UNUSUALLY HIGH LEVELS OF RADIATION WERE   |  ANUSUALLY HIGH LEVELS OF RADIATION WERE
Batch 180 Loss: 0.467346  |  XOMA MOVED UP TWO AND ONE HALF TO TWENTY  |  SOUA IANED TP THO TND TNE HALF TO TWENTY
Batch 210 Loss: 0.471376  |  THEY CAN ALSO SHOW HOW THE SHAPE AND SIZ  |  THE  CAN ALSO SHOW HOW THE SHAPE AND SIZ
Batch 240 Loss: 0.380136  |  THE DOW JONES INDUSTRIALS GAINED NINETEE  |  THE PEW JONES INDUSTRIAL  CRVNED OINETYE
Average Training Loss: 0.4435639631387444
Training time: 941.6029183864594
----------------Validation------------------------
[20  8  5 32  3 15 21 18 19  5 19 32 19 15 13  5 32 15  6 32]  |  [20  8  5 ...  0  0  0]
[20  8  5 32 16 18 15  3  5 19 19 32  2 25 32 23  8  9  3  8]  |  [20  8  5 ...  0  0  0]
THE COURSES SOME OF WHICH STAYED OPEN AS  |  THE PROCESS BY WHICH THE LENS FOCUSES ON

[ 1 20 32 12  5  1 19 20 32 15 14  5 32 16  5 18 19 15 14 32]  |  [ 1 20 32 ...  0  0  0]
[ 2 21 20 32 20  8  5 32 19 20  1 20  5 32  8  1 19 32  2  5]  |  [ 2 21 20 ...  0  0  0]
AT LEAST ONE PERSON WAS KILLED AND MORE   |  BUT THE STATE HAS BEEN A FIRST BEGINNING

[14 21 13  5 18 15 21 19 32 23 15 18 11 19 32 15  6 32  1 18]  |  [14 21 13 ...  0  0  0]
[13 18 29 32  2 21 19  8 32  9 19 32  1 32 19 20 18 15 14  7]  |  [13 18 29 ...  0  0  0]
NUMEROUS WORKS OF ART ARE BASED ON THE S  |  MR. BUSH IS A STRONG SHARES OF THE COMPA

best loss: 0.2
model saved at:  snapshots/817_8.pt



Epoch 9
----------------Train----------------------------
Batch 0 Loss: 0.388956  |  THERE AREN'T MANY SELLERS AROUND ONE BRO  |  THE E ARE 'T AANY AACL R  SREUND TN  HII
Batch 30 Loss: 0.467755  |  SPECIAL VEHICLES HAVE BEEN BUILT TO SQUI  |  TEECIAL TISICLES CAVE BEEN AEILT TO CEUI
Batch 60 Loss: 0.385147  |  WE NEEDN'T TRADE ONE OFF AGAINST THE OTH  |  WE WEVD 'T HAANE AF  OF IT AINST THE CPH
Batch 90 Loss: 0.457810  |  HE NEVER OBTAINED A SECURE ACADEMIC POSI  |  HE IEVER OBTAINED A SECURE ACADEMIC POSI
Batch 120 Loss: 0.485381  |  I THINK INDIVIDUALS CAN MAKE A DIFFERENC  |  B WHINK IT UCIDUAL  AON BAKE A DEFFERENT
Batch 150 Loss: 0.444340  |  M. C. A. HAD TWO POINT SIX BILLION DOLLA  |  AA C. I. AAS AOO POINT TIX MILLION DOLLA
Batch 180 Loss: 0.401016  |  ATLANTIC RICHFIELD ROSE THREE TO EIGHTY   |  A  ANTIC RECHFIELD WOYE THREE HH FIGHTY
Batch 210 Loss: 0.447018  |  WAGES AND BONUSES ROSE NINETEEN PERCENT   |  WHRES ARD TONUSES IESE TINETEEN EORCENT
Batch 240 Loss: 0.459476  |  IT HAD BAD WORD OF MOUTH BECAUSE PEOPLE   |  TT IAS BEC TIRKSOF AARNH CAFAUSE ORRPLE
Average Training Loss: 0.43280028116875496
Training time: 951.8969204425812
----------------Validation------------------------
[ 9 14 32 13 15 19 20 32  3  1 19  5 19 32 15 14 12 25 32  1]  |  [ 9 14 32 ...  0  0  0]
[ 9 14 32 13 15 19 20 32  3  1 19  5 19 32 15 14 12 25 32  1]  |  [ 9 14 32 ...  0  0  0]
IN MOST CASES ONLY A FEW ARTIFACTS AND T  |  IN MOST CASES ONLY A FEW ARTIFACTS AND T

[19 15 13  5 32 13  1 16 19 32 21 19  5 32  2  1 14  4 19 32]  |  [19 15 13 ...  0  0  0]
[19 15 13  5 32 13  1 16 19 32 21 19  5 32  2  1 14  4 19 32]  |  [19 15 13 ...  0  0  0]
SOME MAPS USE BANDS OF COLOR TO INDICATE  |  SOME MAPS USE BANDS OF COLOR TO INDICATE

[18  5  7 21 12  1 20  5  4 32 13  1 18  7  9 14 32 20 18  1]  |  [18  5  7 ...  0  0  0]
[13 15  4  5 18 14 32  5 12  5  3 20 18 15 14  9  3 19 32  8]  |  [13 15  4 ...  0  0  0]
REGULATED MARGIN TRADING IS CONDUCTED TH  |  MODERN ELECTRONICS HAS BECOME HIGHLY DEP




Epoch 10
----------------Train----------------------------
Batch 0 Loss: 0.359119  |  DOUBLE-QUOTE IF YOU HAVE THE WHEAT THEN   |  DOUBLE-QUOTE W  YOU GAVE TOE SAIAT THE
Batch 30 Loss: 0.451026  |  IN THAT YEAR COMMA THE SO HYPHEN CALLED   |  IN THET CEAR COMMA THE STVHYPHEN BOLLED
Batch 60 Loss: 0.407098  |  THE ENORMOUS AMOUNTS OF CARBON DIOXIDE I  |  THE FNORMOUS AMOUNTS OF CARBON DIOXIDE I
Batch 90 Loss: 0.452295  |  THEY ESTABLISHED ROYAL COMMISSIONS TO RE  |  THE  ESTABLISHED ROYAL COMMISSIONS TO RE
Batch 120 Loss: 0.465824  |  THE FEMALE PRODUCES A LITTER OF TWO TO F  |  THE PEMALE PRODUCES A LITTER OF TWO TO F
Batch 150 Loss: 0.370151  |  THE AMOUNT OF ACCRUED INTEREST FOR EACH   |  THE SMEUNT OF T CEUED INTEREST IOR TXCH
Batch 180 Loss: 0.400282  |  THE CHANGE ALLOWS LAW FIRMS TO TOUT THEM  |  THE POANGESILLOWS TAT TIRM  TO SHPG AHE
Batch 210 Loss: 0.447038  |  THE EQUIPMENT WOULD THEN PROCESS AND ROU  |  THE SNUIPMENT CAULD BAE  PROVEES AND IEB
Batch 240 Loss: 0.440622  |  DOUBLE-QUOTE FROM OUR POINT OF VIEW COMM  |  DOUBLE-QUOTE TIIM TNR CRSNT OF TOEW COMM
Average Training Loss: 0.4227235819745299
Training time: 957.3197371959686
----------------Validation------------------------
[ 9 20 32  9 19 32  1 32 20  1 12 12 32 15 18  4  5 18 32 16]  |  [ 9 20 32 ...  0  0  0]
[ 9 20 32  9 19 32 15 14  5 32 15  6 32 20  8  5 32  5  1 18]  |  [ 9 20 32 ... 20 15  3]
IT IS A TALL ORDER PERIOD<eos><eos><eos>  |  IT IS ONE OF THE EARLIEST AGRICULTURAL V

[15 18  9  7  9 14 19 32 15 18 32  3  1 21 19  5 19 32 15  6]  |  [15 18  9 ...  0  0  0]
[12  1 19 20 32 23  5  5 11 32 20  8  5 32 19 20  1 20  5 32]  |  [12  1 19 ...  0  0  0]
ORIGINS OR CAUSES OF SPONTANEOUS MUTATIO  |  LAST WEEK THE STATE WILL BE A PROPOSED S

[ 8  9 19 32  1 14 14 15 21 14  3  5 13  5 14 20 32  9 14 32]  |  [ 8  9 19 ...  0  0  0]
[ 8  5 32  1 12 19 15 32 19  1  9  4 32 20  8  5 32 19 20  1]  |  [ 8  5 32 ...  0  0  0]
HIS ANNOUNCEMENT IN MARCH THAT THE COMPA  |  HE ALSO SAID THE STATE HYPHEN COMPANIES




Epoch 11
----------------Train----------------------------
Batch 0 Loss: 0.380125  |  MANY STATE AND LOCAL GOVERNMENT OFFICES   |  NANY CTOTE TND TOCAL CRVERNMENTSOF ICIS
Batch 30 Loss: 0.470985  |  THE AUGUST SURPLUS CONTRACTED COMMA HOWE  |  THE SRTUST TICVRUS COMTRACTSD TOMMA TEWE
Batch 60 Loss: 0.420175  |  DOUBLE-QUOTE THE LANGUAGE IS A BIG PROBL  |  IEUBLE-QUOTE IHE PASDUAGE PS A SIG DEOBL
Batch 90 Loss: 0.364958  |  THE COMPANY HOPES TO ELIMINATE REDUNDANT  |  THE COMPANY SALES TO SNEMINATE AEGUCCANT
Batch 120 Loss: 0.433124  |  MR. DEAN LIKED IT<eos>BUT MANY OF THE DE  |  MR. BAAN WEKE  TT TUT TRNY OF THE CEFIRE
Batch 150 Loss: 0.395186  |  BUT IT'S MORE THAN HIS STRATEGY THAT GOT  |  BUT TT S AORE THAN TIS CTRUTEGY TOAT TE
Batch 180 Loss: 0.398700  |  NUMEROUS WORKS OF ART ARE BASED ON THE S  |  MUMEROUS WORKS OF ART ARE BASED ON THE S
Batch 210 Loss: 0.346531  |  N. B. C.'S COVERAGE OF THE GAMES OF THE   |  IE J. C. S SONEREGE OF THE COME  AF THE
Batch 240 Loss: 0.410561  |  THE CARGO BUSINESS ALONE ADDED THREE POI  |  AHE POMDO WUSINESS SNSNG WNDED THEOE HOI
Average Training Loss: 0.4156402118275373
Training time: 955.3585600852966
----------------Validation------------------------
[ 9 14  4 21 19 20 18  9  1 12 32 15 21 20 16 21 20 32  7  1]  |  [ 9 14  4 ...  0  0  0]
[ 9 14 32  1  4  4  9 20  9 15 14 32  3 15 13 13  1 32 20  8]  |  [ 9 14 32 ...  0  0  0]
INDUSTRIAL OUTPUT GAINED ZERO POINT TWO   |  IN ADDITION COMMA THE STATE COMMA THE ST

[13 18 29 32 10  1 25 32 19  1  9  4 32 20  8  5 32 16 21  2]  |  [13 18 29 ...  0  0  0]
[13 18 29 32  2 21 19  8 32  1 12 19 15 32 19  1  9  4 32 20]  |  [13 18 29 ...  0  0  0]
MR. JAY SAID THE PUBLISHER WAS TRAVELING  |  MR. BUSH ALSO SAID THE COMPANY SAID THE

[13 18 29 32  8  1 14  5 13  1 14 14 32 19  1  9  4 32  8  5]  |  [13 18 29 ...  0  0  0]
[13 18 29 32  2 21 19  8 32 19  1  9  4 32 20  8  5 32  3 15]  |  [13 18 29 ...  0  0  0]
MR. HANEMANN SAID HE HOPES TO MOVE QUICK  |  MR. BUSH SAID THE COMPANY SAID THE COMPA

best loss: 0.2
model saved at:  snapshots/817_11.pt



Epoch 12
----------------Train----------------------------
Batch 0 Loss: 0.375350  |  THESE ISSUES INCLUDE SOVIET AND CUBAN PR  |  THE E CSSUES AN LUDE AEMIET UND TORAN CR
Batch 30 Loss: 0.465985  |  AS A RESULT EMPLOYEE TURNOVER IS HIGHER   |  A  A RESULT OMILOYEESCORNEUER RN AIGHER
Batch 60 Loss: 0.393743  |  MUCH OF THE GROUND BEEF CONSUMED IN THE   |  MICH OF THE GROUND BEEF CONSUMED IN THE
Batch 90 Loss: 0.422884  |  THAT INCLUDED A BAN ON INVESTING IN JUNK  |  THET WN LUDES A SENKOF TTDESTOGG IS TANE
Batch 120 Loss: 0.449286  |  LIKE MR. BUSH COMMA J. DANFORTH QUAYLE I  |  BAME TR. BUSH TOMMA TU PINGOR'UIPUELLE P
Batch 150 Loss: 0.444050  |  LAST MARCH COMMA DISASTER STRUCK PERIOD<  |  WAST WORKH FOMMA TOSASTER AARUCK PERIOD<
Batch 180 Loss: 0.379711  |  AN ELECTION TO CHOOSE CONVENTION DELEGAT  |  P OEXECTRON CH TOAOSE IONTENTIONAWECEGAT
Batch 210 Loss: 0.339987  |  FOR THE FIRST TIME IN YEARS THE REPUBLIC  |  FOR THE FIRST TIME IN YEARS THE REPUBLIC
Batch 240 Loss: 0.346899  |  IT DOESN'T TRY TO BE<eos>TEMPORARY COMMA  |  IT IIES 'T WHA TO DO TRNPERARY COMMA TRR
Average Training Loss: 0.408975502412152
Training time: 959.809360742569
----------------Validation------------------------
[14 21 13  5 18 15 21 19 32 23 15 18 11 19 32 15  6 32  1 18]  |  [14 21 13 ...  0  0  0]
[13  5  1 14 23  8  9 12  5 32  3 15 13 13  1 32 20  8  5 32]  |  [13  5  1 ...  0  0  0]
NUMEROUS WORKS OF ART ARE BASED ON THE S  |  MEANWHILE COMMA THE SOVIETS ALSO HAVE AN

[ 4  5 19 16  9 20  5 32 12  5  1 22  9 14  7 32  8  5 32 20]  |  [ 4  5 19 ...  0  0  0]
[20  8  5 32 19 15 21 20  8 32  3  1 18 15 12  9 14  1 32  5]  |  [20  8  5 ...  0  0  0]
DESPITE LEAVING HE TERMS WORKING THERE O  |  THE SOUTH CAROLINA EDUCATIONAL RADIO NET

[ 2 21 20 32 13 18 29 32  8  1  7 15 16  9  1 14 32 23  8 15]  |  [ 2 21 20 ...  0  0  0]
[ 2 21 20 32 20  8  5 32 19 20  1 20  5 32  3 15 13 13  1 32]  |  [ 2 21 20 ...  0  0  0]
BUT MR. HAGOPIAN WHO HAS SAID HE STARTED  |  BUT THE STATE COMMA THE STATE HAS BEEN A




Epoch 13
----------------Train----------------------------
Batch 0 Loss: 0.415430  |  SHORTLY BEFORE THE REFERENDUM THE PARTY   |  SAERTLY OEFORE THE SESIRMNDUM THA DRRTY
Batch 30 Loss: 0.410697  |  IN NINETEEN EIGHTY SIX TO EIGHTY SEVEN C  |  IN TINETEEN EIGHTY FIX CO TIGHTY TEVEN P
Batch 60 Loss: 0.445989  |  PRICES TRIPLED IN YOKOHAMA COMMA JAPAN'S  |  CRIVES COAELED TN TEUAN 'A IOMMA AAPANES
Batch 90 Loss: 0.352264  |  HE ALSO SAID HE WASN'T TOLD THAT ENGINEE  |  HE IDSO SAID TE WAS 'T AH D THET TVOINEE
Batch 120 Loss: 0.429768  |  WHILE CAMPBELL IS CONFIDENT ITS MICROWAV  |  OHILE TOMIAOLL CS AOMTLDENTIATS SASROSAV
Batch 150 Loss: 0.428511  |  WESTERN UNION HAS SAID THAT IF ITS PLANS  |  WH T RN UNION CAS AAID THET TT TT  PRANS
Batch 180 Loss: 0.382253  |  ALAS COMMA THEY PROBABLY SHOULD HAVE DEV  |  ALLR COMMA THE  WREVABLY WEOULD BAVE TOV
Batch 210 Loss: 0.396866  |  AN AIDE TO REPRESENTATIVE RON WYDEN D. O  |  INDENRE TO TECOESENT TIVE VONAWADER WO C
Batch 240 Loss: 0.371032  |  MR. REAGAN VIGOROUSLY DEFENDED ATTORNEY   |  MR. SEAGAN WIEOROUSLY DEPENDED TN ERNEYS
Average Training Loss: 0.4011307528742714
Training time: 955.7020471096039
----------------Validation------------------------
[ 1  4  5 12  1  9  4  5 32 19 20  9 12 12 32  3 15 14 20 18]  |  [1 4 5 ... 0 0 0]
[ 1 32 19 16 15 11  5 19 13  1 14 32  6 15 18 32 20  8  5 32]  |  [ 1 32 19 ...  0  0  0]
ADELAIDE STILL CONTROLS EIGHT POINT ONE   |  A SPOKESMAN FOR THE FIRST TIME IN YEARS

[21 14 20  9 12 32 18  5  3  5 14 20 12 25 32 15  6  6  9  3]  |  [21 14 20 ...  0  0  0]
[ 9 20 32  9 19 32 15 14  5 32 15  6 32 20  8  5 32  5  1 18]  |  [ 9 20 32 ...  0  0  0]
UNTIL RECENTLY OFFICIALS RULED OUT MAJOR  |  IT IS ONE OF THE EARLIEST AGRICULTURAL V

[ 9 14 32  1 32  2 15  4 25 32 23  8  5 18  5 32 20  8  5 32]  |  [ 9 14 32 ...  0  0  0]
[ 9 20 32  9 19 32 15 14  5 32 15  6 32 20  8  5 32  5  1 18]  |  [ 9 20 32 ...  0  0  0]
IN A BODY WHERE THE RULES ALLOW A SINGLE  |  IT IS ONE OF THE EARLIEST AGRICULTURAL V




Epoch 14
----------------Train----------------------------
Batch 0 Loss: 0.333941  |  THE HOUSE BILL AS IT NOW STANDS WOULD GR  |  THE SITSE CALL AR AT HOT HEARDS TIULD BI
Batch 30 Loss: 0.412075  |  THE POPULATION LIVES BY HERDING GOATS AN  |  THE POPULATION LIVES BY HERDING GOATS AN
Batch 60 Loss: 0.434511  |  FOR EXAMPLE COMMA A PENTAGON RULE DESIGN  |  FOR TXAMPLE COMMA T CRRTALON PELE CAFIGN
Batch 90 Loss: 0.331964  |  UNFORTUNATELY THE REGULATIONS CONTAINED   |  ANUORTUNATELY WHE PEAULATOON  IOMTIINED
Batch 120 Loss: 0.387817  |  ORIGINS OR CAUSES OF SPONTANEOUS MUTATIO  |  ARIGINS OR CAUSES OF SPONTANEOUS MUTATIO
Batch 150 Loss: 0.368935  |  MR. TURNER MAY EVEN KNOW ALL THIS BECAUS  |  MR. BRRNER SAY HXEN TIOW WBL THES WE AUS
Batch 180 Loss: 0.438980  |  U. S. COMPANIES COULD STAND TO LOSE HUND  |  E. S. OOMPANIES HOULD BTARD TO ROSE MIND
Batch 210 Loss: 0.431798  |  SIMULTANEOUSLY EQUITY FINANCE WILL PURCH  |  SOMILTANEOUS Y CXUITY HONANCE CILL BRRSH
Batch 240 Loss: 0.384453  |  THE SOUTH CAROLINA EDUCATIONAL RADIO NET  |  THE SOUTH CAROLINA EDUCATIONAL RADIO NET
Average Training Loss: 0.3944637445641418
Training time: 953.4626257419586
----------------Validation------------------------
[ 1 14  4 32 20  8  5 32  9 29 32  3 29 32 15 29 32  8  1 19]  |  [ 1 14  4 ...  0  0  0]
[ 1 14  4 32 20  8  5 32 19 20  1 20  5 32  3 15 13 13  1 32]  |  [ 1 14  4 ...  0  0  0]
AND THE I. C. O. HAS NEVER IGNORED THE M  |  AND THE STATE COMMA HE SAID COMMA DOUBLE

[20  8  5 32 18  5  3  5 14 20 32  1  2 21 19  5 19 32 15 14]  |  [20  8  5 ...  0  0  0]
[20  8  5 32 21 14  9 20  5  4 32 19 20  1 20  5 19 32 21 14]  |  [20  8  5 ...  0  0  0]
THE RECENT ABUSES ON WALL STREET HAVE MA  |  THE UNITED STATES UNDERTOOK TO DEFEND WE

[ 9 20 32 23 15 21 12  4 14 28 20 32  2  5 32 21 14 21 19 21]  |  [ 9 20 32 ...  0  0  0]
[ 9 14 32 20  8  5 32 14  9 14  5 20  5  5 14 32  5  9  7  8]  |  [ 9 14 32 ...  0  0  0]
IT WOULDN'T BE UNUSUAL FOR PRIVATE COMPA  |  IN THE NINETEEN EIGHTY SIX MR. STANDARD

best loss: 0.2
model saved at:  snapshots/817_14.pt



Epoch 15
----------------Train----------------------------
Batch 0 Loss: 0.374671  |  FELICE GELMAN AN ANALYST WITH FOX PITT K  |  FORLNK SRNMAN HNDANALYST WITH TOR PRETSA
Batch 30 Loss: 0.369351  |  THE TRUCK RECALL COVERS ABOUT FOUR THOUS  |  THE PRASK AOPALL IOMER  TNOUT TOUR HHOUS
Batch 60 Loss: 0.326058  |  FOR THE FIRST TIME IN YEARS THE REPUBLIC  |  POR THE FIRST TIME IN YEARS THE REPUBLIC
Batch 90 Loss: 0.435445  |  TODAY WE'VE GOT ABOUT THIRTY PERCENT<eos  |  TO AY CI'RE GOT E OUT THERTY TERIENT<eos
Batch 120 Loss: 0.378252  |  BESIDES IT'S WOMEN'S MONEY TO WASTE ANYW  |  TESIDES TT S AHREN S BANEY MO SOTHE<eos>
Batch 150 Loss: 0.366653  |  WE DON'T THINK VOTERS SHOULD DRAW TOO MA  |  WE HON'T WHINK TETERS WAOULD BIOW AH  MA
Batch 180 Loss: 0.396763  |  THE WAY THINGS HAVE DEVELOPED SO FAR IS   |  THE MOR THENGS IAVE BEVELOPED AA FAR TS
Batch 210 Loss: 0.345888  |  TOURIST SIGNS ARE POSTED TOO HIGH TO REA  |  TH RIST AIGNS ARE DRSTED TO  MIGH TO BES
Batch 240 Loss: 0.402736  |  ALL THE DEAD WERE SINHALESE MOSTLY GOVER  |  ALM THE PEMLLIERE ATMCALESE IONTLY ORVER
Average Training Loss: 0.38807774293047576
Training time: 963.1779742240906
----------------Validation------------------------
[10  1 13  5 19 32 19 20  5  9 14  2  5 18  7 32 13 18 29 32]  |  [10  1 13 ...  0  0  0]
[10  1 16  1 14 32  1 14  4 32 13 18 29 32  8  1 18 20 12  5]  |  [10  1 16 ...  0  0  0]
JAMES STEINBERG MR. DUKAKIS'S AIDE ON DE  |  JAPAN AND MR. HARTLEY COMMA THE SAME INV

[20  8  5 32 16 18 15  3  5 19 19 32  2 25 32 23  8  9  3  8]  |  [20  8  5 ...  0  0  0]
[20  8  5 32 16 15 16 21 12  1 20  9 15 14 32 12  9 22  5 19]  |  [20  8  5 ...  0  0  0]
THE PROCESS BY WHICH THE LENS FOCUSES ON  |  THE POPULATION LIVES BY HERDING GOATS AN

[20  8  5 19  5 32  3  8  1 14  7  5 19 32  1 18 15 21 19  5]  |  [20  8  5 ...  0  0  0]
[20  8  5 19  5 32  3  8  1 14  7  5 19 32  1 18 15 21 19  5]  |  [20  8  5 ...  0  0  0]
THESE CHANGES AROUSED ORTHODOX OPPOSITIO  |  THESE CHANGES AROUSED ORTHODOX OPPOSITIO




Epoch 16
----------------Train----------------------------
Batch 0 Loss: 0.346701  |  THEY BEGAN TO BUILD BOATS WITH THE SAME   |  THE  CEGAN TO BUILD BOATS WITH THE SAME
Batch 30 Loss: 0.360562  |  HIS MOST SIGNIFICANT SCIENTIFIC PUBLICAT  |  HIS MOST SIGNIFICANT SCIENTIFIC PUBLICAT
Batch 60 Loss: 0.389207  |  THEY UNDERSTOOD THE CULTURE<eos>THE PROB  |  NHEY WSDERSTOOD<eos>TOE MORTURE THE PROC
Batch 90 Loss: 0.399075  |  THE BOND ISSUANCE PROVISION IS PART OF A  |  THE POND MS UE CE CROGIDIONSWS ARRT OF T
Batch 120 Loss: 0.439396  |  ASBESTEC INDUSTRIES INCORPORATED DECLARE  |  A  ESTECSCSVUSTRIAS CNCORPORATED COVLIRE
Batch 150 Loss: 0.356679  |  IN MOST CASES ONLY A FEW ARTIFACTS AND T  |  IN MOST CASES ONLY A FEW ARTIFACTS AND T
Batch 180 Loss: 0.399377  |  THE COMPANY INTENDS TO ADVERTISE THE OFF  |  THE COMPANY SS ONSS TO CDDARTISE AHE CNF
Batch 210 Loss: 0.371982  |  MANUFACTURERS IN A VARIETY OF INDUSTRIES  |  MINYFACTURERS WN T PALIETY OF TTVISTRIAS
Batch 240 Loss: 0.480497  |  MR. GRANT WAS TRAVELING AND UNAVAILABLE   |  MR. BAENT SAS AHAVELING IBD TNCBAGLABLE
Average Training Loss: 0.3816655183879869
Training time: 960.0315330028534
----------------Validation------------------------
[ 4 15 21  2 12  5 27 17 21 15 20  5 32  8  1 22  5 14 28 20]  |  [ 4 15 21 ...  0  0  0]
[ 4 15 21  2 12  5 27 17 21 15 20  5 32  9 32  8  1 22  5 32]  |  [ 4 15 21 ...  0  0  0]
DOUBLE-QUOTE HAVEN'T WE ALREADY GONE OVE  |  DOUBLE-QUOTE I HAVE TO BE A LITTLE DISTO

[13 21 18 16  8 25 32 19  1  9  4 32  9 20 32  5 24 16  5  3]  |  [13 21 18 ...  0  0  0]
[13  9 12  9 20  1 18 25 32 16 15 12  9  3 25 32 23  1 19 32]  |  [13  9 12 ...  0  0  0]
MURPHY SAID IT EXPECTS ITS INDEPENDENT A  |  MILITARY POLICY WAS TO KEEP THE TRAVEL R

[ 9 14 19  9  4  5 32  9 19 32  1 32  2 12  1 19 20 32 15  6]  |  [ 9 14 19 ...  0  0  0]
[ 9 14 32 20  8  5 32 16  1 19 20 32  6  5 23 32 25  5  1 18]  |  [ 9 14 32 ...  0  0  0]
INSIDE IS A BLAST OF LIGHT AND HEAT AND   |  IN THE PAST FEW YEARS COMMA THE COMPANY




Epoch 17
----------------Train----------------------------
Batch 0 Loss: 0.364984  |  BRITISH AEROSPACE SHARES FELL TWENTY FIV  |  TAITASH BIROSPACE APARES COLT OOENTY FIV
Batch 30 Loss: 0.364068  |  IT'S JUST A MATTER OF TIME BEFORE THIS F  |  IT S AUST A SOJTER OF THME MECORE THES M
Batch 60 Loss: 0.407221  |  THERE'S NO QUESTION THAT AFTER A DAY SPE  |  THEYE S AO SUESTION THAT T TER A SEY CPO
Batch 90 Loss: 0.405422  |  MANY LEADING COMPANIES ARE CONFIDENT THE  |  MANY OAASENG TOMMANIES WRE SOMSIDENC AHA
Batch 120 Loss: 0.378258  |  IS THE END OF THE COZY A. B. C. AGREEMEN  |  IT THE TND OF THE GAMY AN C. A. ANREEMEN
Batch 150 Loss: 0.420238  |  DOUBLE-QUOTE THIS LAW IS FUNDAMENTALLY F  |  DOUBLE-QUOTE IHES IASYPS TILDSMENTALLY I
Batch 180 Loss: 0.431924  |  DOUBLE-QUOTE THEIR BOTTLING BUSINESS IS   |  DOUBLE-QUOTE THE R SATTLENG WLTINESS CS
Batch 210 Loss: 0.396015  |  TWO NARROW GAUGE RAILROADS FROM CHINA EN  |  TWO NARROW GAUGE RAILROADS FROM CHINA EN
Batch 240 Loss: 0.405984  |  LAST SEPTEMBER COMMA APPLE RAISED THE PR  |  LAST WEPTEMBER TOMMA TNPAY WEISED THE CR
Average Training Loss: 0.3783180923467573
Training time: 954.7768301963806
----------------Validation------------------------
[20  8  5 25 32 23 15 14  4  5 18 32  8 15 23 32 23  5 12 12]  |  [20  8  5 ...  0  0  0]
[20  8  5 32 21 14  9 15 14 32 23 15 21 12  4 32  2  5 32 18]  |  [20  8  5 ...  0  0  0]
THEY WONDER HOW WELL HE WOULD REBOUND FR  |  THE UNION WOULD BE REACHED FOR COMMENT A

[21 14 21 19 21  1 12 12 25 32  8  9  7  8 32 12  5 22  5 12]  |  [21 14 21 ...  0  0  0]
[21 14 21 19 21  1 12 12 25 32  8  9  7  8 32 12  5 22  5 12]  |  [21 14 21 ...  0  0  0]
UNUSUALLY HIGH LEVELS OF RADIATION WERE   |  UNUSUALLY HIGH LEVELS OF RADIATION WERE

[ 1 32 20  1 14 11  5 18 32  9 19 32  1 32 19  8  9 16 32  4]  |  [ 1 32 20 ...  0  0  0]
[ 9 20 32  9 19 32 15 14  5 32 15  6 32 20  8  5 32  5  1 18]  |  [ 9 20 32 ...  0  0  0]
A TANKER IS A SHIP DESIGNED TO CARRY LAR  |  IT IS ONE OF THE EARLIEST AGRICULTURAL V

best loss: 0.2
model saved at:  snapshots/817_17.pt



Epoch 18
----------------Train----------------------------
Batch 0 Loss: 0.355196  |  EVEN IF THERE WAS A CONTRACT COMMA IT WA  |  EVEN TF THE E WAS N MONTRACT TOMMA AT WI
Batch 30 Loss: 0.404078  |  I. R. S. REVENUE RULING EIGHTY SEVEN TO   |  I  M. S. TESENUE OONENG CXGHT  FIVEN PH
Batch 60 Loss: 0.349166  |  BUT MANY OTHER BUSINESS OBJECTIONS HAVE   |  BUT TRNY OFHER CASINESS CPSECTIONS WAVE
Batch 90 Loss: 0.403377  |  IT ALSO COULD STRENGTHEN THE BATTERED LA  |  IT WLSO AOULD HTAANGTHEN THE CANTLRED TA
Batch 120 Loss: 0.324977  |  AFTER MUCH CONFLICT COMMA SECRETARY OF S  |  ATTER TOCH COMCLICT WOMMA TANRETARY OF C
Batch 150 Loss: 0.320296  |  MR. PELTZ COMMA WHO HADN'T ANY COMMENT C  |  MR. BETTZ SOMMA THO WAS 'T BCO POMPENT O
Batch 180 Loss: 0.300618  |  MR. RICHARDSON COMMA FIFTY ONE YEARS OLD  |  MR. SECHORD ON COMMA AINTY SNE TEARS OLD
Batch 210 Loss: 0.370083  |  MR. COX COMMA IN A WRITTEN STATEMENT COM  |  MR. MAS IOMMA WS A SEITTEN FIOTESENT COM
Batch 240 Loss: 0.387094  |  SEVERAL ENVIRONMENTAL FACTORS ALSO HAVE   |  SEVERAL ENVIRONMENTAL FACTORS ALSO HAVE
Average Training Loss: 0.37240221612104424
Training time: 953.5748653411865
----------------Validation------------------------
[20  8  5  9 18 32 19 15 12 21 20  9 15 14 32 18  5 17 21  9]  |  [20  8  5 ...  0  0  0]
[20  8  5 25 32  5 19 20  1  2 12  9 19  8  5  4 32 18 15 25]  |  [20  8  5 ...  0  0  0]
THEIR SOLUTION REQUIRES DEVELOPMENT OF T  |  THEY ESTABLISHED ROYAL COMMISSIONS TO RE

[ 9 14 32 13 15 19 20 32  3  1 19  5 19 32 15 14 12 25 32  1]  |  [ 9 14 32 ...  0  0  0]
[ 9 14 32 13 15 19 20 32  3  1 19  5 19 32 15 14 12 25 32  1]  |  [ 9 14 32 ...  0  0  0]
IN MOST CASES ONLY A FEW ARTIFACTS AND T  |  IN MOST CASES ONLY A FEW ARTIFACTS AND T

[ 4  1  9 12 25 32 16 18  9  3  5 32 12  9 13  9 20 19 32 23]  |  [4 1 9 ... 0 0 0]
[16  5 15 16 12  5 32  1 18  5 32 19 20  9 12 12 32  9 14 19]  |  [16  5 15 ...  0  0  0]
DAILY PRICE LIMITS WERE IN PART INTENDED  |  PEOPLE ARE STILL INSURED BY THE FIRST HA




Epoch 19
----------------Train----------------------------
Batch 0 Loss: 0.381199  |  OVERALL COMMA THERE APPEARS TO BE MORE D  |  ANERALL COMMA AHE E IRPEARS TO BE SORE T
Batch 30 Loss: 0.368976  |  THE NINETEEN EIGHTY SIX BILL CALLED FOR   |  THE MEKETEEN EIGHTY SEX CULL IONLED AOR
Batch 60 Loss: 0.303769  |  THE MILAN STOCK INDEX CLOSED UP SEVEN LI  |  THE RANATEWTOCK PSDEX ILOSED AP SEVENTPE
Batch 90 Loss: 0.394468  |  BUT DOMESTIC NONPERFORMING LOANS INCREAS  |  BUT TOMESTIC SOREERFORM NG TOANS TN REAS
Batch 120 Loss: 0.352401  |  THIS ALLOWS THE SHAFT TO CHANGE ITS LENG  |  THIS ALLOWS THE SHAFT TO CHANGE ITS LENG
Batch 150 Loss: 0.351550  |  HE SAID THE T. V. A. SPENT HUGE SUMS BUI  |  HE SAID THE CR V. A. AAOCT OOME IURM TAS
Batch 180 Loss: 0.337076  |  TURNOVER REMAINED THIN<eos>THE FEMALE PR  |  TORNOVER REMAINED THENGTHE FEMALE PRODUC
Batch 210 Loss: 0.377602  |  IT IS PURE BLUE CHIP SEVENTEEN OF THE TW  |  IT IS TRREDBEUE CHIP FCCEN YENTPF THE CW
Batch 240 Loss: 0.393519  |  SHE REMEMBERS HER FATHER BEING INJURED I  |  SHEAAECAMBERS AALEBIMHER AEING AN URED C
Average Training Loss: 0.3668544511738075
Training time: 957.3330533504486
----------------Validation------------------------
[ 9 32  4 15 14 28 20 32 11 14 15 23 32  8 15 23 32 20  8  5]  |  [ 9 32  4 ...  0  0  0]
[ 1 20 32 20  8  5 32 19  1 13  5 32 20  9 13  5 32  9 19 32]  |  [ 1 20 32 ...  0  0  0]
I DON'T KNOW HOW THEY'D SURVIVE<eos><eos  |  AT THE SAME TIME IS MUCH MORE THAN TWO M

[ 5 19 20  9 13  1 20  5  4 32 18  5 22  5 14 21  5 32 23  1]  |  [ 5 19 20 ...  0  0  0]
[ 1 19 32 16 18  5 22  9 15 21 19 12 25 32  8  1 19 32  1 32]  |  [ 1 19 32 ...  0  0  0]
ESTIMATED REVENUE WASN'T DISCLOSED PERIO  |  AS PREVIOUSLY HAS A CALL COMMA DOUBLE-QU

[19 21 16  5 18  9 15 18 32  9 14  4 21 19 20 18  9  5 19 32]  |  [19 21 16 ...  0  0  0]
[19  5 22  5 18  1 12 32  5 14 22  9 18 15 14 13  5 14 20  1]  |  [19  5 22 ...  0  0  0]
SUPERIOR INDUSTRIES INTERNATIONAL FELL T  |  SEVERAL ENVIRONMENTAL FACTORS ALSO HAVE




Epoch 20
----------------Train----------------------------
Batch 0 Loss: 0.335816  |  HE SAID THE FACT THAT THE BILL WAS PASSE  |  HE SAID THE CIRT IHAT THE PUGL WIS SARSE
Batch 30 Loss: 0.347465  |  HIS MOTHER ARRIVED A YEAR LATER WHEN SHE  |  HIS MOSHER WREIVED ANYEAR AATER PHIN IHE
Batch 60 Loss: 0.368336  |  THAT ROLE IS TO PROVIDE GOODS OR SERVICE  |  AHET WEOE IS TH RROVIDE TOOD  TRDIOLVICE
Batch 90 Loss: 0.386757  |  THE PENTAGON ALSO SAID SEVERAL MINES WER  |  THE PORTAGON ALSO SAID THVERAL AANE  WER
Batch 120 Loss: 0.363310  |  JOHN SULLIVAN COMMA VICE PRESIDENT OF PR  |  CAHN B.SLIVAN COMMA HIRE PRESIDENT AF TE
Batch 150 Loss: 0.345181  |  IN RECENT YEARS SHE HAS PRIMARILY APPEAR  |  IN RECENT YEARS SHE HAS PRIMARILY APPEAR
Batch 180 Loss: 0.297894  |  IN MOST CASES ONLY A FEW ARTIFACTS AND T  |  IN ROST CASES ONLY A FEW ARTIFACTS AND T
Batch 210 Loss: 0.408647  |  BUT JOHN BERARDI COMMA HARCOURT'S TREASU  |  BUT TOHN S.LRRDINSOMMA SASDOURT S SAEASU
Batch 240 Loss: 0.386178  |  BUT SOME LED TO CHARGES OF CORRUPTION TH  |  BUT TOME OAT TO AOARGE  TF TONRUPTION TH
Average Training Loss: 0.362256211253578
Training time: 961.02556681633
----------------Validation------------------------
[23  9 20  8  9 14 32  8 15 21 18 19 32 15  6 32  8  9 19 32]  |  [23  9 20 ...  0  0  0]
[23  5 32 23  9 12 12 32  2  5 32  1 32  3 15 14 22  9  3 20]  |  [23  5 32 ...  0  0  0]
WITHIN HOURS OF HIS DEATH WORKING CLASS   |  WE WILL BE A CONVICTED AS THE FIRM THAT

[20  8  5 32  5 14 15 18 13 15 21 19 32  1 13 15 21 14 20 19]  |  [20  8  5 ...  0  0  0]
[ 8  5 32  9 14 20 18 15  4 21  3  5  4 32 20  8  5 32 23 18]  |  [ 8  5 32 ...  0  0  0]
THE ENORMOUS AMOUNTS OF CARBON DIOXIDE I  |  HE INTRODUCED THE WRITING OF ENGLISH INT

[23  8  9 12  5 32 20  8  5 19  5 32 12  1 23 19 32 13  1 25]  |  [23  8  9 ...  0  0  0]
[15 18  9  7  9 14 19 32 15 18 32  3  1 21 19  5 19 32 15  6]  |  [15 18  9 ...  0  0  0]
WHILE THESE LAWS MAY PROTECT THE LUCKY W  |  ORIGINS OR CAUSES OF SPONTANEOUS MUTATIO

best loss: 0.2
model saved at:  snapshots/817_20.pt



Epoch 21
----------------Train----------------------------
Batch 0 Loss: 0.320114  |  A GOVERNMENT OFFICIAL ASCRIBED THE SHARP  |  A MOOERNMENT SFFICIAL WLSRIBED BHE CTIRE
Batch 30 Loss: 0.287186  |  ADS FOR BREAST IMPLANTS SOMETIMES MAKE T  |  HFD ARR TREAKT ONPAANTS TUMETIMES TOKE T
Batch 60 Loss: 0.349426  |  ANOTHER REFORM MINDED LEADER NIKITA KHRU  |  ANDTHER REFORM HINDED OATDERSNONITA HHRU
Batch 90 Loss: 0.354913  |  MR. CROSS CALLED THE PURCHASES AN INVEST  |  MR. BAOSS SOLLED THE SRBCHASE  ARDENVEST
Batch 120 Loss: 0.370615  |  G. E. ALSO NAMED THE FOLLOWING KIDDER DI  |  CE E. WLSO SOMED THE SILLOWING MIDDER PI
Batch 150 Loss: 0.385341  |  THE PROCESS BY WHICH THE LENS FOCUSES ON  |  THE PROCESS BY WHICH THE LENS FOCUSES ON
Batch 180 Loss: 0.373236  |  BUSH RIGHT-BRACE IN THE PAST WHO DON'T W  |  BOYH SEGHT-BRACE WS THE PAST TEI HEN'T H
Batch 210 Loss: 0.381659  |  MEXICANS ONLY PUT THE JUICE OF A LIME HY  |  MAAICON  WNLY SRB THE PODCE OF A LOMI SY
Batch 240 Loss: 0.323028  |  AN ELECTION TO CHOOSE CONVENTION DELEGAT  |  BDDELEVTRON WO TOAOSESWOMSENTIONAWELEGAT
Average Training Loss: 0.3572364513217339
Training time: 949.5521116256714
----------------Validation------------------------
[22  1 14  3 15 21 22  5 18 32  2 18  9 20  9 19  8 32  3 15]  |  [22  1 14 ...  0  0  0]
[14 15 23 32 20  8  5 32  6  9 14  1 14  3  9  1 12 32 20  9]  |  [14 15 23 ...  0  0  0]
VANCOUVER BRITISH COLUMBIA BASED FIRST C  |  NOW THE FINANCIAL TIMES THIRTY SHARE IND

[ 1 12 13 15 19 20 32  1 12 12 32 19 20 21  4  5 14 20 19 32]  |  [ 1 12 13 ...  0  0  0]
[ 1 12 13 15 19 20 32  1 12 12 32 19 20 21  4  5 14 20 19 32]  |  [ 1 12 13 ...  0  0  0]
ALMOST ALL STUDENTS WHO ARE ACCEPTED INT  |  ALMOST ALL STUDENTS WHO ARE ACCEPTED INT

[20  8  5 32  6 21 14  4 32 23  9 12 12 32 16 18 15 22  9  4]  |  [20  8  5 ...  0  0  0]
[20  8  5 32  6  9 14  1 14  3  9  1 12 32 20  9 13  5 19 32]  |  [20  8  5 ...  0  0  0]
THE FUND WILL PROVIDE FINANCING FOR ENTR  |  THE FINANCIAL TIMES THIRTY SEVEN POINT S




Epoch 22
----------------Train----------------------------
Batch 0 Loss: 0.381109  |  DOUBLE-QUOTE I NEVER GOT THE OVERWHELMIN  |  DOUBLE-QUOTE TTWEVER GOT THE FNERAHELMEN
Batch 30 Loss: 0.437805  |  DOUBLE-QUOTE THERE ARE CERTAIN TIMES CON  |  DOUBLE-QUOTE IHE E ARE NORTAINLCOMES COM
Batch 60 Loss: 0.411945  |  ARKLA SHAREHOLDERS HAVE APPROVED AN INCR  |  HRTLA CHAREHOLDERS WAVE B PROVED TN INDR
Batch 90 Loss: 0.360406  |  HE SAID HE AND HIS FATHER J. WADE KINCAI  |  HE SAID TE WLD TIS PATHER IU P.VE TINCEI
Batch 120 Loss: 0.381780  |  MANY CLINICS DON'T PROVIDE ADEQUATE COUN  |  MANY OOAEICS IOEAT RUOVIDE A VQUATE POMR
Batch 150 Loss: 0.326181  |  I DON'T WORRY TOO MUCH ABOUT THE REST<eo  |  I DON'T TARRY AO  MUCH OBOUT THE SEAT<eo
Batch 180 Loss: 0.327220  |  GROWTH WOULD BE RESTRICTED FOR SUCH THRI  |  CREUTH OIULD RE AESPRICTED AOR TUCH AHEE
Batch 210 Loss: 0.396125  |  THE SURVIVING COMPANY WOULD HAVE BEEN NA  |  THE STIFEVING COMPANI HIULD HAVE BEEN SA
Batch 240 Loss: 0.371513  |  MOST OF THE SOYBEAN CROP MUST FORM BEANS  |  MODT OF THE TTVBEAN POIS SAST BIRCEOEAN
Average Training Loss: 0.3538799902364257
Training time: 948.5843436717987
----------------Validation------------------------
[19 15 13  5 32  6 15 18  5  9  7 14 32  6  9 18 13 19 32 23]  |  [19 15 13 ...  0  0  0]
[19 15 13  5 32  1 14  1 12 25 19 20 19 32 19  1  9  4 32 20]  |  [19 15 13 ...  0  0  0]
SOME FOREIGN FIRMS WON'T CONSIDER JOINT   |  SOME ANALYSTS SAID THE COMPANY SAID IT W

[23  5 12 12 32  3 15 13 13  1 32 23  8  1 20 32 23  5 14 20]  |  [23  5 12 ...  0  0  0]
[ 2 15 20  8 32 13  5 14 32  1 14  4 32 23 15 13  5 14 32 23]  |  [ 2 15 20 ...  0  0  0]
WELL COMMA WHAT WENT WRONG THIS TIME QUE  |  BOTH MEN AND WOMEN WOULD HAVE TO BE A PR

[20  8  5 32  5 14 15 18 13 15 21 19 32  1 13 15 21 14 20 19]  |  [20  8  5 ...  0  0  0]
[20  8  5 32  5 14 15 18 13 15 21 19 32  1 13 15 21 14 20 19]  |  [20  8  5 ...  0  0  0]
THE ENORMOUS AMOUNTS OF CARBON DIOXIDE I  |  THE ENORMOUS AMOUNTS OF CARBON DIOXIDE I




Epoch 23
----------------Train----------------------------
Batch 0 Loss: 0.377967  |  AT FIRST SOME MEDICAL PROFESSIONALS HAD   |  AT TIRST COME MAMICAL RROBISSIONALS IAV
Batch 30 Loss: 0.343086  |  ALTHOUGH AMERICAN HOME'S EFFORT EVENTUAL  |  OLTHOUGH SIERICAN DYME S CNFORT TXEN UAL
Batch 60 Loss: 0.390038  |  DOUBLE-QUOTE MANY DEMOCRATS DON'T WANT H  |  DOUBLE-QUOTE IYNA OOLOCRATS CON'T WANT T
Batch 90 Loss: 0.376150  |  HE PAID TWO MILLION DOLLARS FOR THE RIGH  |  HE ARID WOO MILLION DOLLAR  ORR THE SESH
Batch 120 Loss: 0.368763  |  SOME OF ITS MOST SUCCESSFUL PICKS WERE Q  |  SO E OF TTS OENT SICCESSFUL PRCKS WERE T
Batch 150 Loss: 0.346111  |  THE AGENCY ORDERED THAT GEORGE GILLETT J  |  THEYDMENCY HFDERED THET TONRGE BOVLETT C
Batch 180 Loss: 0.326277  |  STATES DO REGULATE THE IN HYPHEN STATE A  |  STINE  HOEIEMULATEDTHE CNCTYPHEN TTOTE C
Batch 210 Loss: 0.443920  |  MY IMPRESSION IS THAT THERE WILL BE AS M  |  MI TMPRESSION OS THET THE E WALL RE AB M
Batch 240 Loss: 1.863298  |  VOLUME WAS ONE HUNDRED TWENTY NINE MILLI  |  LOLUME WAS RN  HUNDRED HHENTY FINE PILLI
Average Training Loss: 0.46526557905247035
Training time: 960.0702631473541
----------------Validation------------------------
[ 2 21 20 32 21 14  4  5 18 32 20  8  5 32 14  5 23 32 20  8]  |  [ 2 21 20 ...  0  0  0]
[ 2 25 32 20  8  5 32  4  9  6  6  9  3 21 12 20 32  6 15 18]  |  [ 2 25 32 ...  0  0  0]
BUT UNDER THE NEW THRIFT PLAN COMMA BEGI  |  BY THE DIFFICULT FOR THE NEW YORK STOCK

[ 9 14 32 20  8  5 32 18  5  3  5 14 20 32 17 21  1 18 20  5]  |  [ 9 14 32 ...  0  0  0]
[ 9 14 32 20  8  5 32 13 15 14 20  8 32 23  9 12 12 32  2  5]  |  [ 9 14 32 ...  0  0  0]
IN THE RECENT QUARTER IT PURCHASED FOUR   |  IN THE MONTH WILL BE ABANDONED MORE THAN

[20  8  5 32  6 15 18 20 25 32 25  5  1 18 32 15 12  4 32 20]  |  [20  8  5 ...  0  0  0]
[20  8  5 32 19 20  1 20  5 13  5 14 20 32 23  8  5 14 32  8]  |  [20  8  5 ...  0  0  0]
THE FORTY YEAR OLD TEXAN NEEDED BANKRUPT  |  THE STATEMENT WHEN HE WAS THE BIG BOARD

best loss: 0.2
model saved at:  snapshots/817_23.pt



Epoch 24
----------------Train----------------------------
Batch 0 Loss: 0.604659  |  THE COMPUTER GIANT IS MAINLY TRYING TO B  |  THE DOMPATER SRANT CS TINNLY OHAING TO B
Batch 30 Loss: 0.364180  |  THE FEMALE PRODUCES A LITTER OF TWO TO F  |  THE FEMALE PRODUCES A LITTER OF TWO TO F
Batch 60 Loss: 0.353875  |  BUT IT DOESN'T BODE WELL PERIOD<eos>SIMU  |  BUT IT WOESN'T PETY TE L PERIOD<eos>SOMI
Batch 90 Loss: 0.336043  |  REVLON OWNER OF HALSTON ENTERPRISES INCO  |  RECEON OFNER WF TILSTON ENTERPRISES INCO
Batch 120 Loss: 0.356041  |  REAL LIFE DOESN'T WORK THAT WAY<eos>NEWS  |  WEAL HEFE IIESN'T EERK WHAT<eos>HES<eos>
Batch 150 Loss: 0.363873  |  ROHATYN COMMA MULLEN AND ATKINS LEFT-PAR  |  REB T N COMMA TRSLIN WND T  ENG OOFT-PAR
Batch 180 Loss: 0.399175  |  AT LEAST SOME OF THEM WILL HAVE TO SPROU  |  AN TEAST FIME OF THE  TILL BAVE TO RTEIU
Batch 210 Loss: 0.359053  |  ITS ROLE IS TO FINANCE VENTURES THAT HAV  |  ITS MELE IN TH AIGANCE TONEURES WHET TIV
Batch 240 Loss: 0.342012  |  IN MOST CASES ONLY A FEW ARTIFACTS AND T  |  IN MOST CASES ONLY A FEW ARTIFACTS AND T
Average Training Loss: 0.3578464117686013
Training time: 952.4271790981293
----------------Validation------------------------
[20  8  5 25 32  5 19 20  1  2 12  9 19  8  5  4 32 18 15 25]  |  [20  8  5 ...  0  0  0]
[ 2  9 19 13  1 18  3 11 32 19  5 18 22  5 19 32  1 19 32  1]  |  [ 2  9 19 ...  0  0  0]
THEY ESTABLISHED ROYAL COMMISSIONS TO RE  |  BISMARCK SERVES AS A TRADE AND SHIPPING

[19  9 14  3  5 32 20  8  1 20 32 20  9 13  5 32  3 15 13 13]  |  [19  9 14 ...  0  0  0]
[19  5 22  5 18  1 12 32  5 14 22  9 18 15 14 13  5 14 20  1]  |  [19  5 22 ...  0  0  0]
SINCE THAT TIME COMMA THE VENTURE UNIT H  |  SEVERAL ENVIRONMENTAL FACTORS ALSO HAVE

[19  8  5 32  2  1 12 11  5  4 34  0  0  0  0  0  0  0  0  0]  |  [19  8  5 ...  0  0  0]
[19  8  5 32 23  1 19 32  1 12 12 32 13  1 20 20  5 18 34  0]  |  [19  8  5 ...  0  0  0]
SHE BALKED<eos><eos><eos><eos><eos><eos>  |  SHE WAS ALL MATTER<eos><eos><eos><eos><e




Epoch 25
----------------Train----------------------------
Batch 0 Loss: 0.394976  |  BUT MR. KUZARA STILL ISN'T CERTAIN HOW M  |  BUT MA. BIRARA DAILL HS 'T SORTAIN CAWET
Batch 30 Loss: 0.301570  |  THE FINANCIAL TIMES THIRTY SHARE INDEX R  |  THE FERANCIAL TIMES THIRTY HHARE INDEX W
Batch 60 Loss: 0.287926  |  BY SEEKING BANKRUPTCY HYPHEN LAW PROTECT  |  IY SPEMING TANKRUPTCY HYPHEN LAW PROCECT
Batch 90 Loss: 0.341090  |  HE IS A MAJOR FIGURE AMONG WRITERS WHO B  |  HE IS A MAJOR FIGURE AMONG WRITERS WHO B
Batch 120 Loss: 0.308377  |  THE HOT FLUID IS CIRCULATED THROUGH A TU  |  THE HOT FLUID IS CIRCULATED THROUGH A TU
Batch 150 Loss: 0.330357  |  UNUSUALLY HIGH LEVELS OF RADIATION WERE   |  UNUSUALLY HIGH LEVELS OF RADIATION WERE
Batch 180 Loss: 0.291259  |  MR. SOMERS SAID COMMA DOUBLE-QUOTE I'M N  |  MR. BTFERS SAID TOMMA DOUBLE-QUOTE ITM T
Batch 210 Loss: 0.404109  |  STEINBERG DIDN'T DISCLOSE DETAILS OF THE  |  STOPNBERG IIDN'T SISCLOSE TETRILS OF THE
Batch 240 Loss: 0.280204  |  ORIGINS OR CAUSES OF SPONTANEOUS MUTATIO  |  ORIGINS OR CAUSES OF SPONTANEOUS MUTATIO
Average Training Loss: 0.3452613047658313
Training time: 952.9072222709656
----------------Validation------------------------
[20  8  5 32 19 15 21 20  8 32  3  1 18 15 12  9 14  1 32  5]  |  [20  8  5 ...  0  0  0]
[20  8  5 32 19 20  1 20 21  5 32 15  6 32 12  9  2  5 18 20]  |  [20  8  5 ...  0  0  0]
THE SOUTH CAROLINA EDUCATIONAL RADIO NET  |  THE STATUE OF LIBERTY AND ELLIS ISLAND A

[ 8  9 19 32 13 15 19 20 32 19  9  7 14  9  6  9  3  1 14 20]  |  [ 8  9 19 ...  0  0  0]
[ 8  9 19 32 13 15 19 20 32 19  9  7 14  9  6  9  3  1 14 20]  |  [ 8  9 19 ...  0  0  0]
HIS MOST SIGNIFICANT SCIENTIFIC PUBLICAT  |  HIS MOST SIGNIFICANT SCIENTIFIC PUBLICAT

[15 14  5 32  6 15 18 13 32 15 18 32  1 14 15 20  8  5 18 32]  |  [15 14  5 ...  0  0  0]
[13 15 19 20 32 15  6 32 20  8  5 32 19 20 15  3 11 32 13  1]  |  [13 15 19 ...  0  0  0]
ONE FORM OR ANOTHER OF A BALANCED HYPHEN  |  MOST OF THE STOCK MARKET CRASH COMMA WHO




Epoch 26
----------------Train----------------------------
Batch 0 Loss: 0.311471  |  THESE CHANGES AROUSED ORTHODOX OPPOSITIO  |  THESE CHANGES AROUSED ORTHODOX OPPOSITIO
Batch 30 Loss: 0.340709  |  SO SHE MET HURTS EARLY AND THEY BUILT IN  |  SE FEE SAT TIMT  TARLY ASD SHE  WEYLT AN
Batch 60 Loss: 0.383177  |  PROFITS OFTEN EXCEED TEN TIMES THESE INV  |  PREFIT  ON EN EXEEPD TRN PHMES THE E ANV
Batch 90 Loss: 0.350774  |  THE POPULATION LIVES BY HERDING GOATS AN  |  THE POPULATION LIVES BY HERDING GOATS AN
Batch 120 Loss: 0.398470  |  THESE CHANGES AROUSED ORTHODOX OPPOSITIO  |  THESE CHANGES AROUSED ORTHODOX OPPOSITIO
Batch 150 Loss: 0.330121  |  ALTHOUGH FED OFFICIALS WERE ADVISED OF T  |  ALTHOUGH SED HFFICIALS WERE ADVISED OF T
Batch 180 Loss: 0.367419  |  BUT BEFORE MR. MCFARLANE GETS LOST IN TH  |  BUT TETORE TR. BOCARLANE DOTT AANT CN TH
Batch 210 Loss: 0.421138  |  TWO WEEKS AGO COMMA THE BANK ANNOUNCED A  |  TOO CEEKS CGO COMMA THE SUNKSHGDOUNCED T
Batch 240 Loss: 0.331461  |  HE WOULD CHARGE CLIENTS AN ADVANCE FEE O  |  HE AOULDNHOARGE TOIENTS AN ODVINCE OOE S
Average Training Loss: 0.3423875979442269
Training time: 947.8647348880768
----------------Validation------------------------
[20  8  5 32  8 15 20 32  6 12 21  9  4 32  9 19 32  3  9 18]  |  [20  8  5 ...  0  0  0]
[20  8  5 32  8 15 20 32  6 12 21  9  4 32  9 19 32  3  9 18]  |  [20  8  5 ...  0  0  0]
THE HOT FLUID IS CIRCULATED THROUGH A TU  |  THE HOT FLUID IS CIRCULATED THROUGH A TU

[13 18 29 32  8  1 18 14  9 19  3  8 32 19  1  9  4 32 20  8]  |  [13 18 29 ...  0  0  0]
[13 18 29 32  2  5 18  5  7 15 22 15 25 32 19  1  9  4 32  9]  |  [13 18 29 ...  0  0  0]
MR. HARNISCH SAID THE TURMOIL HASN'T AFF  |  MR. BEREGOVOY SAID IT WILL REPLACE THE S

[ 9 20 32  9 19 32 19  9 13 16 12 25 32  1 14 15 20  8  5 18]  |  [ 9 20 32 ...  0  0  0]
[ 9 20 32  9 19 32 20  8  5 32  6  9 18 19 20 32 20  9 13  5]  |  [ 9 20 32 ...  0  0  0]
IT IS SIMPLY ANOTHER MANIFESTATION OF TH  |  IT IS THE FIRST TIME IN THE PAST COMMA T

best loss: 0.2
model saved at:  snapshots/817_26.pt



Epoch 27
----------------Train----------------------------
Batch 0 Loss: 0.379186  |  IT IS TRUE THAT IN TIMES OF PEACE PEOPLE  |  IT IS AHUE THAT TT THMES WN TROCE TRNPLE
Batch 30 Loss: 0.331396  |  YES COMMA THE SOVIETS NOW HAVE TWENTY SE  |  YESTCOMMA THE CTVIETS AOW SAVE AHONTY MI
Batch 60 Loss: 0.360090  |  SO COMMA IN A SENSE COMMA HE'S BLASTING   |  SOMFOMMA TT A STNIE TOMMA TE S AEASTING
Batch 90 Loss: 0.371772  |  GLAXO ROSE TWENTY SEVEN PENCE FIFTY POIN  |  TOATM SOSE TOENTY SEVEN AERCE TOFTE SEIN
Batch 120 Loss: 0.328976  |  ARNAUD DE VITRY COMMA A DIRECTOR OF IONI  |  O EOR  ROMPICAO COMMA T CEVECTOR OF TNNI
Batch 150 Loss: 0.343575  |  LAST YEAR AT THIS TIME COMMA BOEING HAD   |  LAST MEAR CF THES TIME COMMA TENING SAD
Batch 180 Loss: 0.390671  |  THESE CHANGES AROUSED ORTHODOX OPPOSITIO  |  THESE CHANGES AROUSED ORTHODOX OPPOSITIO
Batch 210 Loss: 0.355015  |  AT SEVEN A. M. MONDAY IN BOSTON COMMA RO  |  AT TEVEN TN M. F.RDAY IN SRTTON COMMA TE
Batch 240 Loss: 0.310813  |  HE IS A PROFESSIONAL PERIOD<eos>MERV GRI  |  HE HS A MROBISSIONAL PERIOD<eos>RORCYSRO
Average Training Loss: 0.3383462178119608
Training time: 947.0690350532532
----------------Validation------------------------
[ 9 20 32 12 15 15 11 19 32  1 19 32 20  8 15 21  7  8 32  6]  |  [ 9 20 32 ...  0  0  0]
[ 9 20 32 23  1 19 32 20  8  5 32  6  9 18 19 20 32 20  9 13]  |  [ 9 20 32 ...  0  0  0]
IT LOOKS AS THOUGH FATHER SADLOWSKI HAS   |  IT WAS THE FIRST TIME SO HAS BEEN A PROP

[20  8  5 32 14  5  3  5 19 19  9 20 25 32  6 15 18 32  3  8]  |  [20  8  5 ...  0  0  0]
[20  8  5 32 13  1 18 11  5 20 32 23  1 19 32 19 20  9 12 12]  |  [20  8  5 ...  0  0  0]
THE NECESSITY FOR CHANGE EXISTS BECAUSE   |  THE MARKET WAS STILL SOME SUCH AS THE PR

[ 6 15 18 32 20  8  5 32  6  9 18 19 20 32 20  9 13  5 32  9]  |  [ 6 15 18 ...  0  0  0]
[ 6 15 18 32 20  8  5 32  6  9 18 19 20 32 20  9 13  5 32  9]  |  [ 6 15 18 ...  0  0  0]
FOR THE FIRST TIME IN YEARS THE REPUBLIC  |  FOR THE FIRST TIME IN YEARS THE REPUBLIC




Epoch 28
----------------Train----------------------------
Batch 0 Loss: 0.296477  |  THEY CAN ALSO SHOW HOW THE SHAPE AND SIZ  |  THE  CAN ALSO SHOW HOW THE SHAPE AND SIZ
Batch 30 Loss: 0.282253  |  THE POPULATION LIVES BY HERDING GOATS AN  |  THE POPULATION LIVES BY HERDING GOATS AN
Batch 60 Loss: 0.290136  |  THE DU PONT MICE WILL BE OFFERED FIRST T  |  THE DEKPONT CICH PILL BE ANF R D BORMT C
Batch 90 Loss: 0.331743  |  MR. WALSH SAYS PREVIEWS IS ALSO GETTING   |  MR. BALTH SAIS IAESIOWS IS ALSO AETTING
Batch 120 Loss: 0.349953  |  PRICE CUTTING IS WHERE YOU GET KILLED SA  |  PRIVESILRAING TN TEATE TOU CET TNLLED IT
Batch 150 Loss: 0.352290  |  THE COUNTRY ALREADY WAS GRAPPLING WITH A  |  THE COMNTYY ANSEADY HAS SRANPLENG AITH S

