2019-10-15 20:33:10.447098
==================
NUM_EPOCH:10   NUM_FEATS:3   LR:0.001   WEIGHT_DECAY:5e-05
HIDDEN_SIZE:[224, 96, 96, 64]   LR_CENT:0.2   FEAT_DIM:2300
2019-10-15 17:26:37.327208
==================
NUM_EPOCH:10   NUM_FEATS:3   LR:0.001   WEIGHT_DECAY:5e-05
HIDDEN_SIZE:[224, 96, 96, 64]   LR_CENT:0.2   FEAT_DIM:2300
Train accuracy 0.26945 Val accuracy 0.40000 at epoch 0
Model Saved
Train accuracy 0.44044 Val accuracy 0.60000 at epoch 1
Model Saved
Train accuracy 0.32610 Val accuracy 0.30000 at epoch 2
Model Saved
Train accuracy 0.48174 Val accuracy 0.50000 at epoch 3
Model Saved
Train accuracy 0.41927 Val accuracy 0.50000 at epoch 4
Model Saved
Train accuracy 0.41927 Val accuracy 0.50000 at epoch 5
Model Saved
Train accuracy 0.56750 Val accuracy 0.80000 at epoch 6
Model Saved
Train accuracy 0.55691 Val accuracy 0.50000 at epoch 7
Model Saved
Train accuracy 0.54579 Val accuracy 0.50000 at epoch 8
Model Saved
Train accuracy 0.55744 Val accuracy 0.60000 at epoch 9
Model Saved
2019-10-15 17:33:06.427201
==================
NUM_EPOCH:10   NUM_FEATS:3   LR:0.002   WEIGHT_DECAY:5e-05
HIDDEN_SIZE:[224, 224, 96, 64]   LR_CENT:0.2   FEAT_DIM:2300
==========================================================================Train accuracy 0.24193 
 Val accuracy 0.20000 at epoch 1
==========================================================================2019-10-15 17:36:50.425745
==================
NUM_EPOCH:10   NUM_FEATS:3   LR:0.002   WEIGHT_DECAY:5e-05
HIDDEN_SIZE:[224, 224, 96, 64]   LR_CENT:0.2   FEAT_DIM:2300
2019-10-15 17:37:40.840357
==================
NUM_EPOCH:10   NUM_FEATS:3   LR:0.002   WEIGHT_DECAY:5e-05
HIDDEN_SIZE:[224, 224, 96, 64]   LR_CENT:0.2   FEAT_DIM:2300
==========================================================================Train Accuracy 0.28957 
Validation Accuracy 0.30000 at Epoch 1
====================================================================================================================================================Train Accuracy 0.49232 
Validation Accuracy 0.50000 at Epoch 2
Model Saved
====================================================================================================================================================Train Accuracy 0.32980 
Validation Accuracy 0.50000 at Epoch 3
Model Saved
====================================================================================================================================================Train Accuracy 0.39333 
Validation Accuracy 0.50000 at Epoch 4
Model Saved
====================================================================================================================================================Train Accuracy 0.37057 
Validation Accuracy 0.40000 at Epoch 5
Model Saved
====================================================================================================================================================Train Accuracy 0.59079 
Validation Accuracy 0.60000 at Epoch 6
Model Saved
==========================================================================