2019-10-15 18:22:07.654973
==================
NUM_EPOCH:10   NUM_FEATS:3   LR:0.002   WEIGHT_DECAY:5e-05
HIDDEN_SIZE:[224, 224, 96, 64]   LR_CENT:0.2   FEAT_DIM:2300
==========================================================================Train Accuracy 0.23293 
Validation Accuracy 0.20000 at Epoch 1
====================================================================================================================================================Train Accuracy 0.23452 
Validation Accuracy 0.20000 at Epoch 2
====================================================================================================================================================Train Accuracy 0.23452 
Validation Accuracy 0.20000 at Epoch 3
====================================================================================================================================================Train Accuracy 0.23452 
Validation Accuracy 0.20000 at Epoch 4
====================================================================================================================================================Train Accuracy 0.23452 
Validation Accuracy 0.20000 at Epoch 5
==========================================================================2019-10-15 18:24:23.415449
==================
NUM_EPOCH:10   NUM_FEATS:3   LR:0.002   WEIGHT_DECAY:5e-05
HIDDEN_SIZE:[224, 224, 96, 64]   LR_CENT:0.2   FEAT_DIM:2300
==========================================================================Train Accuracy 0.23452 
Validation Accuracy 0.20000 at Epoch 1
====================================================================================================================================================Train Accuracy 0.14558 
Validation Accuracy 0.20000 at Epoch 2
====================================================================================================================================================Train Accuracy 0.30016 
Validation Accuracy 0.40000 at Epoch 3
Model Saved
====================================================================================================================================================Train Accuracy 0.44097 
Validation Accuracy 0.50000 at Epoch 4
Model Saved
====================================================================================================================================================Train Accuracy 0.27581 
Validation Accuracy 0.20000 at Epoch 5
====================================================================================================================================================Train Accuracy 0.36316 
Validation Accuracy 0.40000 at Epoch 6
Model Saved
====================================================================================================================================================Train Accuracy 0.46797 
Validation Accuracy 0.50000 at Epoch 7
Model Saved
====================================================================================================================================================Train Accuracy 0.43833 
Validation Accuracy 0.70000 at Epoch 8
Model Saved
==========================================================================