2019-10-15 20:04:53.052341
==================
NUM_EPOCH:20   NUM_FEATS:3   LR:0.001   WEIGHT_DECAY:5e-05
HIDDEN_SIZE:[224, 96, 64, 32]   LR_CENT:0.2   FEAT_DIM:2300
==========================================================================
Train Accuracy 0.28639 
Validation Accuracy 0.20000 at Epoch 1
==========================================================================
==========================================================================
Train Accuracy 0.28745 
Validation Accuracy 0.20000 at Epoch 2
==========================================================================
==========================================================================
Train Accuracy 0.25093 
Validation Accuracy 0.20000 at Epoch 3
==========================================================================
==========================================================================
Train Accuracy 0.23452 
Validation Accuracy 0.20000 at Epoch 4
==========================================================================
2019-10-15 20:06:38.244624
==================
NUM_EPOCH:20   NUM_FEATS:3   LR:0.001   WEIGHT_DECAY:5e-05
HIDDEN_SIZE:[224, 224, 224]   LR_CENT:0.02   FEAT_DIM:2300
==========================================================================
Train Accuracy 0.23452 
Validation Accuracy 0.20000 at Epoch 1
==========================================================================
==========================================================================
Train Accuracy 0.39651 
Validation Accuracy 0.40000 at Epoch 2
Model Saved
==========================================================================
==========================================================================
Train Accuracy 0.34674 
Validation Accuracy 0.30000 at Epoch 3
==========================================================================
==========================================================================
Train Accuracy 0.56591 
Validation Accuracy 0.50000 at Epoch 4
Model Saved
==========================================================================
==========================================================================
Train Accuracy 0.76919 
Validation Accuracy 0.80000 at Epoch 5
Model Saved
==========================================================================
==========================================================================
Train Accuracy 0.89783 
Validation Accuracy 0.80000 at Epoch 6
Model Saved
==========================================================================
