==========================================================================
19-1-19
closs_weight:0.6	lr_cent:0.5	feat_dim:10
num_feats:3		learningRate:0.1
weight_decay:1e-06	hidden_size:[64, 128, 256, 512]		batch_size:128	layers:[3, 4, 23, 3]

==========================================================================
19-1-29
closs_weight:1	lr_cent:0.5	feat_dim:10
num_feats:3		learningRate:0.1
weight_decay:1e-06	hidden_size:[64, 128, 256, 512]		batch_size:128	layers:[3, 4, 23, 3]

Train Loss: 8.1310	Train Accuracy: 0.0187	Val Loss: 8.1799	Val Accuracy: 0.0154 	 epoch: 1
Train Loss: 6.3897	Train Accuracy: 0.0880	Val Loss: 6.8368	Val Accuracy: 0.0778 	 epoch: 2
Train Loss: 7.1086	Train Accuracy: 0.1742	Val Loss: 6.8452	Val Accuracy: 0.1504 	 epoch: 3
==========================================================================
19-3-8
closs_weight:1	lr_cent:0.5	feat_dim:2300
num_feats:3		learningRate:0.1
weight_decay:0.001	hidden_size:[64, 128, 256, 512]		batch_size:128	layers:[3, 4, 23, 3]

