closs_weight:0.6	lr_cent:0.5	feat_dim:10
num_feats:3		learningRate:0.1
weight_decay:1e-05	hidden_size:[32, 64, 128, 256]		batch_size:128

Train Loss: 1.9719	Train Accuracy: 0.5724	Val Loss: 3.2357	Val Accuracy: 0.3769 	 epoch: 9
Train Loss: 1.7421	Train Accuracy: 0.6148	Val Loss: 3.1977	Val Accuracy: 0.3914 	 epoch: 10
Train Loss: 1.5363	Train Accuracy: 0.6549	Val Loss: 3.1434	Val Accuracy: 0.4097 	 epoch: 11
Train Loss: 1.3688	Train Accuracy: 0.6870	Val Loss: 3.1049	Val Accuracy: 0.4164 	 epoch: 12
Train Loss: 104.2383	Train Accuracy: 0.0004	Val Loss: 104.2383	Val Accuracy: 0.0004 	 epoch: 1
==========================================================================
18-12-33
closs_weight:0.6	lr_cent:0.5	feat_dim:10
num_feats:3		learningRate:0.1
weight_decay:1e-05	hidden_size:[32, 64, 32, 32]		batch_size:128

Train Loss: 4.8497	Train Accuracy: 0.1360	Val Loss: 4.9660	Val Accuracy: 0.1306 	 epoch: 1
